DATABASE_URL = postgresql://admin:admin@postgres:5432/quizapplication
POSTGRES_DB= quizapplication
POSTGRES_USER= admin
POSTGRES_PASSWORD= admin
DATABASE_URL_HOST = postgresql://admin:admin@localhost:5432/quizapplication
#or  192.168.1.127 could be changed with localhost
DATABASE_NAME = "postgresql+psycopg2"
USERNAME = "admin"
PASSWORD = "admin"
HOST = "postgres"
DATABASE= "weather_db"